-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Июн 05 2014 г., 09:26
-- Версия сервера: 5.5.37-0ubuntu0.14.04.1
-- Версия PHP: 5.5.9-1ubuntu4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `wow`
--

-- --------------------------------------------------------

--
-- Структура таблицы `rdl_albums`
--

CREATE TABLE IF NOT EXISTS `rdl_albums` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `create_date` datetime NOT NULL,
  `update_data` datetime NOT NULL,
  `count` int(255) NOT NULL DEFAULT '0',
  `logo` varchar(255) NOT NULL,
  `parent` int(255) NOT NULL,
  `author` varchar(255) NOT NULL,
  `author_id` int(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `rdl_albums_images`
--

CREATE TABLE IF NOT EXISTS `rdl_albums_images` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `info` text NOT NULL,
  `thumbs_link` varchar(255) NOT NULL,
  `full_link` varchar(255) NOT NULL,
  `create_date` datetime NOT NULL,
  `author` varchar(255) NOT NULL,
  `author_id` int(255) NOT NULL,
  `field1` varchar(255) NOT NULL,
  `album_id` int(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index_album_id` (`album_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `rdl_banned`
--

CREATE TABLE IF NOT EXISTS `rdl_banned` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ip` varchar(20) NOT NULL,
  `login` varchar(50) NOT NULL,
  `start_date` datetime NOT NULL,
  `end_date` datetime NOT NULL,
  `type` enum('FLOOD','BANNED') NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `rdl_basket`
--

CREATE TABLE IF NOT EXISTS `rdl_basket` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `user_id` int(255) NOT NULL,
  `session_id` varchar(255) NOT NULL,
  `cost` varchar(255) NOT NULL,
  `items` int(255) NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id`,`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `rdl_basket_items`
--

CREATE TABLE IF NOT EXISTS `rdl_basket_items` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `basket_id` int(255) NOT NULL,
  `item_id` int(255) NOT NULL,
  `count` int(255) NOT NULL,
  `cost` varchar(255) NOT NULL,
  `xfields` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index_basket_id` (`basket_id`) USING BTREE,
  KEY `index_item_id` (`item_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `rdl_catalog`
--

CREATE TABLE IF NOT EXISTS `rdl_catalog` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `product_id` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `info` text NOT NULL,
  `new` int(1) NOT NULL DEFAULT '0',
  `surprice` int(1) NOT NULL DEFAULT '0',
  `date` datetime NOT NULL,
  `detail_image` int(255) NOT NULL,
  `buy_count` int(255) NOT NULL,
  `category` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index_category` (`category`) USING BTREE,
  KEY `index_name` (`name`) USING BTREE,
  KEY `index_new` (`new`) USING BTREE,
  KEY `index_product_id` (`product_id`) USING BTREE,
  KEY `index_surprice` (`surprice`) USING BTREE
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `rdl_catalog`
--

INSERT INTO `rdl_catalog` (`id`, `product_id`, `name`, `info`, `new`, `surprice`, `date`, `detail_image`, `buy_count`, `category`) VALUES
(1, '31545', 'тествый кондер', 'Тест', 0, 0, '2014-05-19 00:00:00', 0, 0, '');

-- --------------------------------------------------------

--
-- Структура таблицы `rdl_catalog_category`
--

CREATE TABLE IF NOT EXISTS `rdl_catalog_category` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `parent_category` int(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `altname` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `keywords` text NOT NULL,
  `content` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index_altname` (`altname`) USING BTREE,
  KEY `index_parent_category` (`parent_category`) USING BTREE
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=27 ;

--
-- Дамп данных таблицы `rdl_catalog_category`
--

INSERT INTO `rdl_catalog_category` (`id`, `parent_category`, `name`, `altname`, `description`, `keywords`, `content`) VALUES
(1, 0, 'Радиодетали', 'radiodetali', '', '', '<p>Радиодетали, содержащие драгметаллы&nbsp;— основной вид лома электроники, который покупает наша компания. Наша компания профессионально занимается скупкой радиодеталей, электронных компонентов, технологических отходов, содержащих такие драгоценные металлы, как золото, серебро, палладий, родий, иридий, а&nbsp;также некоторые виды редкоземельных металлов.<br>\r\n<br>\r\nПокупаемые нами радиодетали оцениваются, исходя из&nbsp;результатов анализа содержания драгметаллов. Нередко даже небольшое содержание драгоценного металла может представлять для нас большую ценность. Благородные металлы в&nbsp;радиодеталях не&nbsp;всегда находятся в&nbsp;чистой форме. Это является одной из&nbsp;причин, когда отказываются принимать радиодетали или предлагают сильно заниженную цену. Помните, что обратившись к нам, вы&nbsp;получите профессиональную оценку и&nbsp;выгодное предложение.<br>\r\n<br>\r\nОбращаем также внимание,&nbsp;что цены на&nbsp;радиодетали формируются исходя из&nbsp;текущих котировок на&nbsp;бирже драгоценных металлов. Наша компания готова предложить не&nbsp;только самые высокие цены, но&nbsp;и&nbsp;лучшие условия обслуживания. Мы&nbsp;принимаем радиодетали в&nbsp;офисе в&nbsp;Москве, а&nbsp;также осуществляем прием радиодеталей почтой. Скупка радиодеталей путем почтовых отправлений производится по&nbsp;всей территории России, Украины, Белоруссии и&nbsp;Казахстана. При определенных условиях мы&nbsp;организуем вывоз радиодеталей. Мы&nbsp;работаем с&nbsp;любыми объемами и&nbsp;всегда готовы предложить наилучшие условия.</p>'),
(2, 0, 'Прайс лист', 'pricelist', '', '', ''),
(3, 0, 'АТС', 'ats', '', '', '<p>Скупка АТС&nbsp;и средств связи, списанного и неликвидного оборудования является одним из основных видов деятельности нашей компании.</p>\r\n<p>Среди приобретаемого нами оборудования: АА ОТС "Псков-М", АМТС, АТС ЗИП, АТС КЭ "Квант", АТС-54, АТС-54А ЗИП, АТСК, АТСК 50/200, АТСК 50/200 М, АТСК 50/200 СУ, АТСК КВАНТ 256, АТСК-600, АТСК-100, АТСК-100 Прогресс, АТСК-100/200, АТСК-100/2000, АТСК-300, АТСК-У, АТСКЭ КВАНТ, КАТС ЗИП, КАТС ЗИП, КАТС-10М ЗИП, КАТС-20, Кристалл-100 ЭТ, Кристалл-110, Кристалл-26, Кристалл-70, Кристалл-70 ЭТ, Кром, МИГ, Псков-1, Псков-2, Псков-25, СДС-50/100, Союз-2 АТС, Статив-1, Статив-2, Статив-3, ТЕМП-40, УАТС-49, УАТС-49, УАТС-49/200, УАТСК 50/200, УАТСК-100/300, УАТСК-200, УАТСК-200/300, УАТСК-50/200, УПАТС-100/400, УПАТС-20/400, УРТС-100, ЭАТС "Квант".</p>'),
(4, 0, 'Приборы', 'pribori', '', '', ''),
(5, 0, 'Печатные платы', 'pechatnye_platy', '', '', '<p>Неликвидные печатные платы являются ценным источником цветных и&nbsp;благородных металлов. Но&nbsp;в&nbsp;силу технологических особенностей, связанных с&nbsp;переработкой многокомпонентного лома, существуют сложности извлечения драгметаллов. Именно по&nbsp;этой причине скупка печатных плат по&nbsp;реальным рыночным ценам с&nbsp;учетом содержания золота, серебра и&nbsp;других благородных металлов производится небольшим числом профессиональных компаний-переработчиков. Из&nbsp;морально устаревшего электронного оборудования, отслужившего свой срок эксплуатации, в&nbsp;России ежегодно образуется свыше 50&nbsp;000 тонн печатных плат и&nbsp;лишь менее&nbsp;10% подвергается утилизации&nbsp;— остальные выбрасываются на&nbsp;мусорную свалку. Связано это «расточительное» отношение к&nbsp;электронным отходам прежде всего с&nbsp;высокой стоимостью процеса переработки. Ограниченное количество печатных плат имеют очень высокое содержание драгоценных металлов или материалов и&nbsp;компонентов, которые можно использовать повторно.<br>\r\n<br>\r\nСодержание золота в&nbsp;современных печатных платах измеряется в&nbsp;наномерном диапазоне. Примерный состав содержания золота и&nbsp;серебра составлят около 0,03% и&nbsp;0,05% соотв. Поэтому для переработки плат с&nbsp;целью последующего восстановления драгметалов требуется применение оптимальных схем извлечения и&nbsp;очистки металлов, что обязывает использовать высокотехнологичное оборудование и&nbsp;промышленные методы сепарации (магнитной, воздушной и&nbsp;пр.), плавки и&nbsp;выщелачивания.</p>\r\n\r\n<p>Стоит заметить, что переработка некоторых видов печатных плат на&nbsp;сегодняшний день экономически не&nbsp;целесообразна ввиду больших энергетических и&nbsp;материальных затрат.</p>'),
(6, 0, 'Скупка Pd, Pt, Au, Ag,Ta', 'skupka_palladiya', '', '', ''),
(7, 1, 'Конденсаторы', 'kondensatory', '', '', '<h2>Скупка конденсаторов с содержанием палладия и серебра</h2>\r\n<p>В электронной промышленности, в т.ч. и при изготовлении конденсаторов, активно используется палладий. Широкое применение палладия в конденсаторах обусловлено высокой электрической проводимостью и долговечностью этого драгоценного металла. В электронных устройствах монолитные керамические конденсаторы представляют собой распространенный вид устройств для поверхностного монтажа. В работе современной электроники, особенно наиболее требовательной, монолитным палладиевым конденсатором отводится важная роль — они обеспечивают необходимое питание и держат электрический шум на низком уровне. Конденсаторы позволяют контролировать поток электрического тока через различные части схемы, сохраняя заряд, пока он не требуется.</p>\r\n<h2>Конденсаторы КМ</h2>\r\n<p>Керамические монолитные конденсаторы (конденсаторы км) состоят из проводящих электрод слоев палладия, платины и серебра, сжатых между собой. Внешняя оболочка конденсатора обычно имеет коричневый, зеленый и красный цвет. Конденсаторы можно часто встретить вокруг чипов и процессоров. <br>\r\n<br>\r\nРазвитие микроэлектроники и рост цен на палладий, особенно наблюдавшийся в 1997 году, побудил производителей заменить палладий никелем. Но несмотря на современное распространение никелевых конденсаторов, по многим причинам палладиевые конденсаторы сегодня продолжают активно использоваться. Этот вид конденсаторов, например, используется в наиболее требовательном оборудовании, таком как автомобильные системы управления двигаетелем.</p>'),
(8, 1, 'Микросхемы', 'mikroshemy', '', '', '<p>Покупаем любые микросхемы отечественного и зарубежного производства с содержанием драгоценных металлов. Скупка оптовых партий микросхем осуществляется на особо выгодных условиях. Скупка микросхем в Москве производится в нашем офисе. Вы также можете продать микросхемы и другие радиодетали, отправив посылку по почте.</p>'),
(9, 1, 'Транзисторы', 'tranzistory', '', '', '<p>Покупка транзисторов производится после общей оценки и анализа. При покупке транзисторов учитывается состояние, поскольку содержание золота может значительно отличаться от паспортных данных. Среди демонтированных изделий, незначительные отклонения от паспортных данных имеют транзисторы, в которых драгоценный метал сосредоточен внутри корпуса. Как правило, колпачки транзисторов, выполненные из никеля, не содержат драгоценных металлов. Наиболее высокую стоимость имеют невостребованные транзисторы и новые транзисторы, представляющие собой заводской брак. Транзисторы, содержащие драгметаллы, отличаются широким разнообразием форм и материалов. Некоторые виды транзисторов, такие как средне и высокочастотные транзисторы, отличаются большим содержанием золота, их корпус может покрываться золотом как внутри, так и снаружи. В основном, наша компания осуществляет скупку транзисторов распространенных серий КТ и КП: 2П904А, 16С17, 2Т610Б, КТ930А, КТ911В, КТ984А, 2Т957А, КТ704А, КТ909А, КТ611Б, КТ 603, КП302Б, КП901Б, КТ372Б.</p>'),
(10, 1, 'Разъемы', 'razemy', '', '', '<p>Разъем состоит, как правило, из штекера с гнездом и представляет собой конструкцию из корпуса и контактной группы (группы контактов). Разъемы выполняются из различных видов материалов, среди которых наиболее распространены металл, пластик, керамика.&nbsp; Использование серебра, золота и платины в покрытии контактов обусловлено высокой электрической проводимостью и защитными качествами этих драгоценных материалов. Применение драгоценных металлов, не подверженных окислению и коррозии, обеспечивает большую степень надежности контактов и создает устойчивость к образованию на контактах кратковременной электрической дуги. Эти качества повлияли на широкое распространение драгоценных металлов в технике и промышленности.</p>'),
(11, 1, 'Реле', 'rele', '', '', '<p>В основе контактов реле применяется серебро, золото, платина и иридий (сплав ПлИ-10 - 90% платина, 10% иридий). Драгоценные металлы содержатся в реле в виде сплавов или в чистом виде. Серебро в контактах реле чаще всего находится в чистом виде или в сплаве с его высоким процентным содержаниием.</p>\r\n<p>Если вам необходимо выгодно продать реле — обращайтесь в SMOLTORG и мы предложим самую высокую цену и удобный сервис. Основной перечень реле, которые мы покупаем: реле времени, напряжения, температуры, давления, тока, — любые виды реле с содержанием серебра, платины,&nbsp;золота. Наша компания готова дорого купить реле c содержанием драгметаллов по всей России и СНГ. Вы можете приехать к нам лично либо отправить <a href="/radiodetali_pochtoy.html">радиодетали почтой</a>.</p>\r\n<p>Паспортные данные основных позиций реле указаны с указанием содержания драгоценных металов указаны внизу страницы.</p>'),
(12, 1, 'Резисторы', 'rezistory', '', '', '<p>Резисторы являются распространенными элементами электроники, которые содержат серебро и&nbsp;палладий. Серебро содержится в&nbsp;виде сплава с&nbsp;палладием или медью в&nbsp;контактах и&nbsp;выводах переменных резисторов. Серебро также содержится в&nbsp;припоях резисторов. При демонтаже следует соблюдать осторожность, чтобы сохранить концы изделия и&nbsp;припой, в&nbsp;состав которых входит серебро. Палладий, как правило, содержится в&nbsp;чистом виде или в&nbsp;сплаве с&nbsp;различным с&nbsp;соотношением с&nbsp;серебром. Некоторые виды резисторов могут содержать золото&nbsp;— в&nbsp;основном это резисторы иностранного производства и&nbsp;специального назначения. Мы&nbsp;занимаемся скупкой всех видов резисторов, содержащих драгоценные и&nbsp;редкие металлы. Прием резисторов осуществляется по&nbsp;всей России и&nbsp;СНГ&nbsp;— посредством почтовых отправлений. В&nbsp;Москве и&nbsp;области покупка резисторов также производится через пункт приема радиодеталей.</p>'),
(13, 1, 'Переключатели', 'pereklyuchateli', '', '', '<p>Скупка переключатей и&nbsp;микропереключателей, шаговых искателей, а&nbsp;также различных тумблеров, кнопок, ввиду больших различий видов и&nbsp;модификаций, производится после оценки. Из ряда изделий перед сдачей их в пункт приема радиодеталей или перед отправкой почтой необходимо отделять массивные детали, не содержащие драгоценные металлы. При продаже переключателей и&nbsp;других радиодеталей, подробно описывайте изделия. По&nbsp;возможности, сопровождайте описания переключателей и&nbsp;других радиодеталей фотографиями. Указывайте на&nbsp;схемах расположение элементов, в&nbsp;составе которых могут содержаться золото, серебро и&nbsp;другие драгоценные металлы. Перед отправкой радиодеталей почтой рекомендуем связаться с нами для уточнения деталей.</p>'),
(14, 1, 'Вычислительная техника', 'vychislitelnaya_tehnika', '', '', '<p>Не&nbsp;секрет, что золото, серебро, платина и&nbsp;другие благородные металлы в&nbsp;большом количестве применялись в&nbsp;производстве вычислительной техники (ЭВМ, компьютеры и&nbsp;переферия) ранних годов выпуска. Среди наиболее распространенных ЭВМ, которые покуает наша компания, встречаются изделия под марками Роботрон (Robotron), Эльбрус, Электроника, ЕС&nbsp;(Серия Единой Системы ЕС-ЭВМ), СМ&nbsp;(Серия Систем Малых ЭВМ СМ), Дельфин. Основную массу представляют вычислительная техника и&nbsp;переферийные изделия производства СССР и&nbsp;стран СЭВ. Отдельно стоит упомянуть о&nbsp;ряде вычислительных и&nbsp;переферийных устройств, таких как: вычислительные классы, спецвычислители, программаторы, анализаторы спектра и&nbsp;другие виды анализаторов, измеритили шума, аттенюаторы, всевозможные самописцы, приборы и&nbsp;установки. Скупка вычислительной техники и&nbsp;переферии подразумевает под собой правильную транспортировку, прием и&nbsp;хранение. Накопленные за&nbsp;годы работы «Детальторга» технико-экономическая база, отлаженные методы и&nbsp;профессиональный подход к&nbsp;покупке устаревшей техники и&nbsp;электронного лома позволяют обеспечивать клиентам компании самые выгодные и&nbsp;комфортные условия. Обращайтесь к&nbsp;профессионалам DETALTORG и&nbsp;вы&nbsp;останетесь довольны!</p>'),
(15, 1, 'Авиационный провод', 'aviacionnyy_provod', '', '', '<p>Наша компания максимально выгодно для вас осуществит покупку авиционного провода, а также других видов специального провода (спецпровода)&nbsp;с содержанием серебра. Скупка посеребреного провода производится при любых объемах по всей Росиии и СНГ, в том числе с возможностью выезда к клиенту на комфортных договорных условиях.</p>'),
(16, 1, 'Диоды', 'diody', '', '', '<p>Уникальные физико-химические свойства золота обуслаливают его возростающую роль в промышленности, в частности использование в производстве электронной техники и широкое применение в диодах. Контакты в полупроводниковых диодах могут иметь покрытия из золота, легированного германием, индием, галлием, кремнием, оловом, селеном. Среди наиболее распространненых диодов, в производстве которых применяется золото можно выделить кремневые импульсные диоды серии КД, а также сверхмощные импульсные диоды.</p>'),
(17, 1, 'Светодиодные индикаторы', 'svetodiodnye_indikatory', '', '', '<p>Светодиодные индикаторы представляют собой устройства со сложной конструкцией и среди них зачастую бывает трудно определить изделия, которые могут стать предметом скупки, т.е. содержащие золото в достаточном для извлечения количестве. В основном в светодиодных индикаторах золото применяется для повышения коррозийной стойкости. Среди светодиодных индикаторов,&nbsp;имеющих в своем составе золото можно встретить изделия маркировок АЛС, всевозможные оптроны АОД, АОТ, диодные сборки. Если вам интересно продать светодиодные индикаторы,&nbsp;отправьте нам запрос с описанием изделия. Вы можете выслать светодиодные индикаторы на анализ содержания драгоценных металлов в нашу компанию.</p>\r\n\r\n<p>Наши квалифицированные специалисты готовы произвести профессиональную оценку светодиодных индикаторов и других радиодеталей в сжатые сроки и в удобном для вас формате. Для вашего удобства предлагаем воспользоваться услугой <a href="/radiodetali_pochtoy.html">"Отправь радиодетали почтой"</a>.</p>'),
(18, 1, 'Разное', 'raznoe', '', '', '<p><img width="319" align="right" height="189" src="http://detaltorg.ru/files/detaltorgru/image/spec.jpg" alt="">Специалисты Detaltorg готовы помочь в определении радиодеталей, содержащих драгоценные металлы.</p>\r\n<p>Опыт работы с большим количеством радиодеталей и продукции радиоэлектронной промышленности, со всеми видами плат, микросхем и приборов, постоянная работа по скупке различных самопицев, шаговых искателей и других в т.ч. очень редких и даже единичных экземпляров позволяет оперативно устанавливать изделия, подходящие для переработки с целью извлечения золота, серебра, благородных металлов платиновой группы.</p>\r\n<p>Если вы решили обратиться к нам за оценкой,&nbsp;опишите изделие,&nbsp;которое вы собираетесь сдать в наш пункт приема радиодеталей, как можно подробнее.</p>\r\n<p>Если определить или описать изделие вам затруднительно, сопроводите ваш запрос фотографиями, по которым можно получить больше информации. Наша&nbsp;электронная&nbsp;почта:&nbsp;<a href="javascript:location.href=''mailto:''+String.fromCharCode(114,97,100,105,111,64,100,101,116,97,108,116,111,114,103,46,114,117)+''?subject=%D0%9D%D0%B5%D0%BE%D0%B1%D1%85%D0%BE%D0%B4%D0%B8%D0%BC%D0%B0%20%D0%BE%D1%86%D0%B5%D0%BD%D0%BA%D0%B0''">radio@detaltorg.ru</a></p>\r\n<p>Даже если где-то вам отказали в приеме радиодеталей или каких-либо приборов электронного лома, не стесняйтесь обратиться в нашу компанию.</p>\r\n<p>Помните,&nbsp;что мы всегда рады новым клиентам!<br>\r\nС нами легко и приятно работать, а комфортные условия для клиентов — основной принцип нашей работы.</p>'),
(19, 4, 'Потенциометры', 'potenciometry', '', '', ''),
(20, 4, 'Осциллографы', 'oscillografy', '', '', '<p><img width="200" height="140" align="right" alt="" src="http://detaltorg.ru/files/detaltorgru/image/kupim_oscilograf.jpg">Скупка осциллографов, частотомеров и других измерительных приборов с содержанием драгметаллов производится в любом состоянии.</p>\r\n\r\n<p>Покупаем дорого осциллографы следующих моделей:<br>\r\nС1-108, С1-91, ИФ-1001-СА, ИФ-5901-СА, С1-102, С1-103, С1-104, С1-107, С1-111, С1-112, С1-114, С1-116, С1-117, С1-118, С1-120, С1-122, С1-122А5, С1-125, С1-126, С1-127, С1-137, С1-150, С1-49, С1-55, С1-64, С1-65, С1-67, С1-68, С1-69, С1-70, С1-72, С1-73, С1-74, С1-75, С1-76, С1-77, С1-78, С1-79, С1-81, С1-82, С1-83, С1-85, С1-92, С1-93, С1-94, С1-96, С1-97, С1-99, С4-71, С4-72, С4-72/2, С4-83, С4-84, С6-5, С7-7, С7-8, С8-12, С8-13, С8-14, С8-17, С9-13, С9-18, С9-7, СК1-110, СК1-111.</p>\r\n\r\n<p><strong>Список далеко не полный!</strong></p>\r\n\r\n<p>У вас есть сломаный или не нужный советский осциллограф? Продайте его нам!<br>\r\nЗвоните, пишите и предлагайте. Предложим самую высокую цену!!!</p>\r\n'),
(21, 6, 'Палладий', 'palladiy', '', '', ''),
(22, 6, 'Платина', 'platina', '', '', ''),
(23, 6, 'Тантал', 'tantal', '', '', ''),
(24, 6, 'Скупка золота', 'zoloto', '', '', '<p>Компанией SMOLTORG производится скупка золота, технических и ювелирных изделий с содержанием золота. Покупаем на самых выгодных и комфортных для вас условиях золотые изделия, радиодетали, лигатуру.</p>'),
(25, 6, 'Скупка серебра', 'serebro', '', '', '<p>Скупка серебра производится на выгодных и комфортных условиях. Принимаем все виды технического серебра.&nbsp;Покупка технических драгоценных металлов, радиодеталей и компонентов с их применением — основное направление компании SMOLTORG.</p>\r\n\r\n<h2>Серебро в радиодеталях</h2>\r\n<p>В чистом виде серебро применяется в качестве антикоррозионных   покрытий, для изготовления контактов с низким переходным сопротивлением,   а также для электротехнических проводников и некоторых изделий   химической промышленности, в том числе для изготовления   светочувствительных материалов. Серебро в чистом виде для изготовления   электрических контактов имеет ограниченное применение, так как обладает   низкой устойчивостью к истиранию, склонностью к свариванию при токах   силой выше 10А. Для повышения эксплуатационных свойств контактов   применяют легирование серебра микродобавками.<br>\r\n<br>\r\nТехническое серебро довольно широко используется для изготовления сплавов. К ним   прежде всего следует отнести группу припойных серебросодержащих сплавов.<br>\r\n<br>\r\nПри изготовлении радиодеталей и электронных компонентов широко применяются серебряномедные сплавы. Серебряномедные сплавы используют   для изготовления электрических разрывных и скользящих контактов, так  как  эти сплавы обладают высокой твердостью и износостойкостью. Вместе с  тем  стойкость их к окислению ниже, чем у серебра, и уменьшается при   увеличении содержания меди.</p>\r\n<p>Сплав марки СрМ900 имеет меньшие  эрозионный износ и склонность к  свариванию, чем Ag. При увеличении  содержания меди эрозионный износ  увеличивается. Серебряномедные сплавы  применяют для изготовления  электротехнических проводников, а сплавы  марок СрМ916 и СрМ875 —  ювелирных изделий.<br>\r\n<br>\r\nСплавы серебрянопалладиевые обладают повышенной по сравнению с серебром   стойкостью против атмосферной коррозии и воздействия соединений,   содержащих серу. То же относится к серебряноплатиновым сплавам, которые   еще обладают и высокой твердостью. Указанные сплавы применяют для   изготовления разрывных и скользящих контактов.</p>\r\n'),
(26, 6, 'Лом цветных металлов', 'med', '', '', '<h1>Лом цветных металлов</h1>\r\n<p>Пункт приема Detaltorg осуществляет покупку меди, никеля и другого лома цветных металлов по высоким ценам. Возможен вывоз лома цветных металлов (от 1 тонны). При больших объемах цены рассчитываются индивидуально. Цены на лом цветного металла (медь, никель и пр.) варьируются в зависимости от марки материала. Мы приводим цены на конкретные виды и марки лома. Отклонения от цены зависят состояния лома и других факторов, в том числе имеющихся в металле примесей.<br>\r\n<br>\r\nПозвоните или отправьте нам запрос чтобы узнать подробности и получить более точную оценку.<br>\r\n<br>\r\nОбратитесь в нашу компанию и мы постараемся сделать все возможное, чтобы предоставить вам лучшие условия. Забота о каждом клиенте, гибкая ценовая политика, выгодные и удобные условия — основа стратегии нашей компании. </p>\r\n<h2>Лом меди</h2>\r\n<p>Медь получила среди всех используемых в промышленности цветных металлов наибольшее распространение. С древнейших времен из всех применяемых цветных металлов, медь использовалась активнее всего. Одним из первых металлов медь стали применять для технических нужд. Медь представляет собой металл розово-красного цвета и относится к группе тяжелых металлов. Изделия из меди получили широкое распространение благодаря исключительным свойствам металла — высоким показателям тепло- и токопроводности, устойчивости к коррозии, долгим сроком службы. Однако медь не является распространенным в природе металлом, т.к. ее содержание в земной коре не превышает 0,01%. <br>\r\n<br>\r\nМедь применяется в проводах и электродах в виде чистого очищенного металла, прошедшего электрическое рафинирование. Медь в сплавах и в чистом виде применяется в многочисленных технических и художественных изделиях. Лом меди составляют изделия промышленного и бытового назначения. Среди изделий и продукции, относящихся к лому меди относятся: медная стружка получаемая в результате переработки или производства, неликвидные, утратившие свои свойства или вышедшие из строя изделия, кабели, провода, в т.ч. транформаторных обмоток, трубы, всевозможные технические отходы.</p>');

-- --------------------------------------------------------

--
-- Структура таблицы `rdl_catalog_price`
--

CREATE TABLE IF NOT EXISTS `rdl_catalog_price` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `product_id` int(255) NOT NULL,
  `price` float(255,0) NOT NULL,
  `old_price` float(255,0) NOT NULL DEFAULT '0',
  `count` int(255) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `rdl_catalog_xfields`
--

CREATE TABLE IF NOT EXISTS `rdl_catalog_xfields` (
  `id` int(255) NOT NULL,
  `type` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `default` varchar(255) NOT NULL,
  `alt_name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index_alt_name` (`alt_name`) USING BTREE,
  KEY `index_id` (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `rdl_catalog_xfields_value`
--

CREATE TABLE IF NOT EXISTS `rdl_catalog_xfields_value` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `product_id` int(255) NOT NULL,
  `xfield_id` int(255) NOT NULL,
  `value` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `rdl_config`
--

CREATE TABLE IF NOT EXISTS `rdl_config` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `var` varchar(20) NOT NULL,
  `value` text NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `var` (`var`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `rdl_controllers`
--

CREATE TABLE IF NOT EXISTS `rdl_controllers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `prefix` varchar(10) NOT NULL DEFAULT 'rdl',
  `name` varchar(50) NOT NULL,
  `title` varchar(255) NOT NULL,
  `desc` text NOT NULL,
  `active` enum('TRUE','FALSE') NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Дамп данных таблицы `rdl_controllers`
--

INSERT INTO `rdl_controllers` (`id`, `prefix`, `name`, `title`, `desc`, `active`) VALUES
(0, 'engine', 'base', 'test', '', 'TRUE'),
(1, 'admin', 'pages', 'Управление страницами', '', 'TRUE'),
(2, 'admin', 'main', 'Главный модуль сайта', '', 'TRUE'),
(3, 'admin', 'settings', 'Настройки сайта', '', 'TRUE'),
(4, 'engine', 'auth', 'Авторизация', '', 'TRUE'),
(5, 'engine', 'albums', 'Альбомы', '', 'TRUE'),
(6, 'engine', 'pages', 'Управление', '', 'TRUE'),
(7, 'engine', 'catalog', 'Каталог товаров', '', 'TRUE'),
(8, 'engine', 'menu', 'меню', '', 'TRUE'),
(9, 'engine', 'catalogmenu', 'Меню каталога', '', 'TRUE'),
(10, 'engine', 'basket', 'Корзина', '', 'TRUE');

-- --------------------------------------------------------

--
-- Структура таблицы `rdl_files`
--

CREATE TABLE IF NOT EXISTS `rdl_files` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `path` text NOT NULL,
  `url` text NOT NULL,
  `date` datetime NOT NULL,
  `author` int(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `rdl_firewall`
--

CREATE TABLE IF NOT EXISTS `rdl_firewall` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `info` text NOT NULL,
  `method` varchar(20) NOT NULL,
  `value` varchar(20) NOT NULL,
  `date` date NOT NULL,
  `author` varchar(255) NOT NULL,
  `service` varchar(15) NOT NULL DEFAULT 'all',
  `lock` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `rdl_firewall`
--

INSERT INTO `rdl_firewall` (`id`, `name`, `info`, `method`, `value`, `date`, `author`, `service`, `lock`) VALUES
(1, 'Превью изображений', 'Для работы превью изображений и автоматической генерации', 'get', 'thumb_file', '2014-04-22', 'RDLTeam', 'index', 0),
(2, 'Для работы со страницами сайта', 'Для работы со страницами сайта', 'post', 'page', '2014-04-13', 'RDLTeam', 'admin', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `rdl_logger`
--

CREATE TABLE IF NOT EXISTS `rdl_logger` (
  `timestamp` varchar(255) NOT NULL,
  `priorityName` varchar(255) NOT NULL,
  `priority` varchar(255) NOT NULL,
  `message` text NOT NULL,
  `extra_login` varchar(255) NOT NULL,
  `extra_ip` varchar(255) NOT NULL,
  `extra_dump` text NOT NULL,
  `extra_service` varchar(50) NOT NULL,
  `extra_method` varchar(50) NOT NULL,
  KEY `priority` (`priority`),
  KEY `ip` (`extra_ip`),
  KEY `extra_login` (`extra_login`),
  KEY `extra_ip` (`extra_ip`),
  KEY `priority_2` (`priority`),
  KEY `priorityName` (`priorityName`),
  KEY `extra_service` (`extra_service`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `rdl_logger`
--

INSERT INTO `rdl_logger` (`timestamp`, `priorityName`, `priority`, `message`, `extra_login`, `extra_ip`, `extra_dump`, `extra_service`, `extra_method`) VALUES
('2014-05-21T18:26:09+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'admin', 'auth'),
('2014-05-21T18:26:11+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-21T18:26:15+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'ajax', 'auth'),
('2014-05-21T18:26:24+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'admin', 'auth'),
('2014-05-21T18:26:26+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-21T18:26:27+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-21T18:26:29+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-21T18:27:51+04:00', 'ERR', '3', 'Ошибка при восстановлении авторизации сочетание Логин и Хэш не найдено', '1', '127.0.0.1', '', 'admin', 'auth'),
('2014-05-21T23:30:55+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'admin', 'auth'),
('2014-05-21T23:30:57+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-21T23:31:01+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'admin', 'auth'),
('2014-05-21T23:31:03+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-21T23:31:04+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'admin', 'auth'),
('2014-05-21T23:31:06+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-21T23:32:02+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'admin', 'auth'),
('2014-05-21T23:32:03+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-21T23:32:17+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'admin', 'auth'),
('2014-05-21T23:32:19+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-21T23:32:24+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'admin', 'auth'),
('2014-05-21T23:32:25+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-21T23:32:25+04:00', 'ERR', '3', 'Ошибка при восстановлении авторизации сочетание Логин и Хэш не найдено', '1', '127.0.0.1', '', 'index', 'auth'),
('2014-05-21T23:32:34+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'admin', 'auth'),
('2014-05-21T23:32:35+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-21T23:32:37+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'admin', 'auth'),
('2014-05-21T23:32:39+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-21T23:32:40+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'admin', 'auth'),
('2014-05-21T23:32:42+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-21T23:32:57+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'admin', 'auth'),
('2014-05-21T23:32:59+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'admin', 'auth'),
('2014-05-21T23:33:00+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-21T23:33:02+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'admin', 'auth'),
('2014-05-21T23:33:04+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-21T23:33:06+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'admin', 'auth'),
('2014-05-21T23:33:07+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'admin', 'auth'),
('2014-05-21T23:33:09+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-21T23:33:14+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-21T23:33:15+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-21T23:33:18+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-21T23:33:19+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-21T23:45:14+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'admin', 'auth'),
('2014-05-21T23:45:16+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-21T23:45:38+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'admin', 'auth'),
('2014-05-21T23:45:39+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'admin', 'auth'),
('2014-05-21T23:45:41+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-21T23:45:43+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'admin', 'auth'),
('2014-05-21T23:45:45+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-21T23:46:11+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'admin', 'auth'),
('2014-05-21T23:46:12+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'admin', 'auth'),
('2014-05-21T23:46:14+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-21T23:46:19+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-21T23:46:20+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-21T23:57:03+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'admin', 'auth'),
('2014-05-21T23:57:04+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'admin', 'auth'),
('2014-05-21T23:57:06+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-21T23:57:12+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-21T23:57:13+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-21T23:57:21+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'admin', 'auth'),
('2014-05-21T23:57:23+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-21T23:57:35+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-21T23:57:36+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-21T23:58:01+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'admin', 'auth'),
('2014-05-21T23:58:02+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'admin', 'auth'),
('2014-05-21T23:58:04+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-21T23:58:07+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'admin', 'auth'),
('2014-05-21T23:58:08+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T00:00:02+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'admin', 'auth'),
('2014-05-22T00:00:03+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'admin', 'auth'),
('2014-05-22T00:00:05+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T00:00:06+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T00:00:07+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T00:00:44+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'admin', 'auth'),
('2014-05-22T00:00:45+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'admin', 'auth'),
('2014-05-22T00:00:46+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T00:00:47+04:00', 'ERR', '3', 'Ошибка при восстановлении авторизации сочетание Логин и Хэш не найдено', '1', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T00:02:46+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'admin', 'auth'),
('2014-05-22T00:02:47+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T00:02:51+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'admin', 'auth'),
('2014-05-22T00:02:52+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'admin', 'auth'),
('2014-05-22T00:03:17+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'admin', 'auth'),
('2014-05-22T00:03:19+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T00:03:25+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'admin', 'auth'),
('2014-05-22T00:03:26+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T00:03:31+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'admin', 'auth'),
('2014-05-22T00:03:32+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'admin', 'auth'),
('2014-05-22T00:03:37+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'admin', 'auth'),
('2014-05-22T00:03:38+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'admin', 'auth'),
('2014-05-22T00:03:42+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'admin', 'auth'),
('2014-05-22T00:03:43+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'admin', 'auth'),
('2014-05-22T00:04:19+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'admin', 'auth'),
('2014-05-22T00:04:20+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'admin', 'auth'),
('2014-05-22T00:39:36+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T00:39:38+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T00:40:37+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T00:40:38+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T00:41:29+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T00:41:30+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T00:41:47+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T00:41:48+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T00:41:50+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T00:41:51+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T00:42:11+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T00:42:12+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T00:42:13+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T00:42:14+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T00:42:16+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T00:42:17+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T00:42:22+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T00:42:23+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T00:42:23+04:00', 'ERR', '3', 'Ошибка при восстановлении авторизации сочетание Логин и Хэш не найдено', '1', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T01:36:51+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'admin', 'auth'),
('2014-05-22T01:36:54+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'admin', 'auth'),
('2014-05-22T01:37:10+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'admin', 'auth'),
('2014-05-22T01:37:11+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'admin', 'auth'),
('2014-05-22T01:37:14+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T01:37:18+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T01:37:20+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T01:37:25+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T01:37:28+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T01:38:09+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T01:38:36+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T01:40:13+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T01:40:30+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T01:42:27+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T01:42:32+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T01:42:34+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T01:42:39+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T01:42:41+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T01:44:39+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'admin', 'auth'),
('2014-05-22T01:58:28+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T12:47:47+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T12:47:53+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T12:47:56+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T12:48:17+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T12:48:22+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T12:48:23+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T12:48:24+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T12:48:25+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T13:23:19+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T13:26:23+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T13:28:09+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T13:28:11+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T13:28:20+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T13:28:23+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T13:28:25+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T13:28:39+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T13:28:40+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T13:28:44+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T13:28:45+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T13:28:47+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T21:45:22+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T22:12:20+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T22:12:22+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-22T22:18:57+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-26T23:44:14+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-26T23:44:17+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-26T23:44:40+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-28T20:01:43+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-28T20:01:46+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-28T20:04:58+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-28T21:39:37+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-28T21:39:38+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-28T21:40:07+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-28T21:40:12+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-28T21:40:15+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-28T21:40:16+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-28T21:40:29+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-28T21:40:42+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-05-28T21:40:46+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-06-04T14:12:12+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-06-04T14:12:13+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'admin', 'auth'),
('2014-06-04T14:12:16+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'index', 'auth'),
('2014-06-04T14:12:20+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'admin', 'auth'),
('2014-06-04T14:12:21+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'admin', 'auth'),
('2014-06-04T15:04:49+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'admin', 'auth'),
('2014-06-04T15:04:55+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'admin', 'auth'),
('2014-06-04T15:04:59+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'admin', 'auth'),
('2014-06-04T15:05:03+04:00', 'INFO', '6', 'Успешное восстановление авторизации', 'LeMaX', '127.0.0.1', '', 'admin', 'auth'),
('2014-06-04T15:05:03+04:00', 'ERR', '3', 'Ошибка при восстановлении авторизации сочетание Логин и Хэш не найдено', '1', '127.0.0.1', '', 'admin', 'auth');

-- --------------------------------------------------------

--
-- Структура таблицы `rdl_menu`
--

CREATE TABLE IF NOT EXISTS `rdl_menu` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `altername` varchar(255) NOT NULL,
  PRIMARY KEY (`id`,`altername`,`url`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `rdl_menu`
--

INSERT INTO `rdl_menu` (`id`, `name`, `url`, `altername`) VALUES
(1, 'top', '', 'top'),
(2, 'Навигация', '', 'submenu');

-- --------------------------------------------------------

--
-- Структура таблицы `rdl_menu_line`
--

CREATE TABLE IF NOT EXISTS `rdl_menu_line` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `menu_id` int(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `link` varchar(255) NOT NULL,
  `style` varchar(255) NOT NULL,
  `class` varchar(255) NOT NULL,
  `append` varchar(255) NOT NULL,
  `info` varchar(255) NOT NULL,
  `sort` int(255) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`,`menu_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `rdl_menu_line`
--

INSERT INTO `rdl_menu_line` (`id`, `menu_id`, `name`, `link`, `style`, `class`, `append`, `info`, `sort`) VALUES
(1, 1, 'о компании', '/about.html', '', '', '', '', 0),
(2, 1, 'как продать радиодетали', '/info.html', '', '', '', '', 0),
(3, 1, 'Контакты', '/contacts.html', '', '', '', '', 0),
(4, 2, 'РАДИОДЕТАЛИ', '#', '', '', '', '', 0),
(5, 2, 'ПРАЙС ЛИСТ', '#', '', '', '', '', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `rdl_orders`
--

CREATE TABLE IF NOT EXISTS `rdl_orders` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `dateTime` datetime NOT NULL,
  `status` int(255) NOT NULL,
  `user_id` int(255) NOT NULL,
  `maneger_id` int(255) NOT NULL,
  `deliveryDate` date NOT NULL,
  `deliveryType` int(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `city` varchar(255) NOT NULL,
  `street` varchar(255) NOT NULL,
  `fullname` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `dateByrsday` varchar(255) NOT NULL,
  `comment` text NOT NULL,
  `price` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index_meneger_id` (`maneger_id`) USING BTREE,
  KEY `index_status` (`status`) USING BTREE,
  KEY `index_user_id` (`user_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `rdl_order_items`
--

CREATE TABLE IF NOT EXISTS `rdl_order_items` (
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `order_id` int(11) NOT NULL,
  `item_id` int(255) NOT NULL,
  `count` int(255) NOT NULL,
  `cost` varchar(255) NOT NULL,
  `xfields` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `rdl_pages`
--

CREATE TABLE IF NOT EXISTS `rdl_pages` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `lang` varchar(20) NOT NULL,
  `url` varchar(255) NOT NULL,
  `keyword` text NOT NULL,
  `title` varchar(255) NOT NULL,
  `desc` text NOT NULL,
  `page` text NOT NULL,
  `template` varchar(255) NOT NULL,
  `modify_date` varchar(40) NOT NULL,
  `modify_user` int(10) NOT NULL,
  `add_date` varchar(40) NOT NULL,
  `controller` varchar(100) NOT NULL,
  `action` varchar(100) NOT NULL,
  `arParams` text NOT NULL,
  `service` varchar(255) NOT NULL DEFAULT 'index',
  `parent` int(255) NOT NULL,
  `showTitle` int(255) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `index_parent1` (`parent`) USING BTREE,
  KEY `index_service` (`service`) USING BTREE
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=42 ;

--
-- Дамп данных таблицы `rdl_pages`
--

INSERT INTO `rdl_pages` (`id`, `lang`, `url`, `keyword`, `title`, `desc`, `page`, `template`, `modify_date`, `modify_user`, `add_date`, `controller`, `action`, `arParams`, `service`, `parent`, `showTitle`) VALUES
(3, 'ru', '/', '', 'Главная', '???????????????? ??????', '', 'index', '1378311478', 0, '', 'Admin:main', '', '', 'admin', 0, 1),
(4, 'ru', 'pages/', '', 'Управление страницами', '?????????? ?????????? ?????', '', 'index', '1378311478', 0, '', 'Admin:pages', '', '', 'admin', 3, 1),
(5, 'ru', 'edit/', '', 'Редактирование страниц', '???????? ?????????????? ???????', '', 'index', '1378311478', 0, '', 'Admin:pages', 'Edit', '', 'admin', 4, 1),
(6, 'ru', 'add/', '', 'Создание страниц', '???????? ????? ????????', '', 'index', '1378311478', 0, '', 'Admin:pages', 'Add', '', 'admin', 4, 1),
(14, 'ru', 'delete/', '', 'Удаление страниц', '????? ???????? ????????', '', 'index', '1378311478', 0, '', 'Admin:pages', 'Delete', '', 'admin', 4, 1),
(16, 'ru', 'settings/', '', 'Настройки', '????????? ?????', '', 'index', '1378311478', 0, '', 'Admin:settings', 'Redirect', '', 'admin', 3, 1),
(17, 'ru', 'site/', '', 'Настройки сайта', '????????? ?????', '', 'index', '1378311478', 0, '', 'Admin:settings', '', '', 'admin', 16, 1),
(20, 'ru', '/login/', '', 'Авторизация', '???????? ??????????? ???????????????? ??????', '', 'index', '1378311478', 0, '', 'Admin:auth', '', '', 'admin', 3, 1),
(25, 'ru', 'components/albums/', '', 'Альбомы', '?????????? ?????????', '', 'index', '1380233846', 0, '', 'Engine:albums', '', '', 'admin', 3, 1),
(30, 'ru', 'catalog/', '', 'Каталог', '', '<BLOB>', 'index', '1378311478', 0, '', 'Engine:catalog', '', '', 'admin', 3, 1),
(31, 'ru', 'orders/', '', 'Список заказов', '', '', 'index', '1383040516', 0, '', 'Engine:catalog', 'Orders', '', 'admin', 30, 1),
(33, 'ru', '/', '', 'Главная страница', '', '<h1>Скупка радиодеталей</h1>\r\n<h3>Покупаем радиодетали и электронные компоненты дорого!</h3>\r\n<p>Cкупка радиодеталей уже на протяжении более чем 10 лет является основным направлением деятельноси нашей компании. SMOLTORG покупает <strong>любые</strong> радиодетали, электронные приборы и компоненты <strong>с содержанием драгоценных металлов</strong>.</p>\r\n<h2><span style="color: #ff0000;">Почему мы?</span></h2>\r\n<h2>Покупка радиодеталей &mdash; по высоким ценам</h2>\r\n<p>Наша компания осуществляет прием радиодеталей, нерентабельных электронных компонентов <strong>по наиболее выгодным для вас ценам</strong>, ориентируясь <strong>на текущие котировки на драгоценные металлы</strong>.&nbsp; На отдельные виды электронного лома мы готовы предложить цены, значительно превышающие цены на рынке.</p>\r\n<h2>Прием радиодеталей и электронного лома по&nbsp;всей&nbsp;России&nbsp;и&nbsp;СНГ</h2>\r\n<p>Покупка радиодеталей, электронных компонентов, лома электроники для последующей утилизации производится в пунктах приема в Москве и Московской области, при определенных условиях осуществляется выезд специалистов во все регионы России.</p>\r\n<p>&nbsp;</p>', 'index', '1398330883', 0, '', '', '', '', 'index', 0, 1),
(34, 'ru', '/catalog/', '', 'Каталог', 'Радиодетали, содержащие драгметаллы — основной вид лома электроники, который покупает наша компания. Наша компания профессионально занимается скупкой радиодеталей, электронных компонентов, технологических отходов, содержащих такие драгоценные металлы, как золото, серебро, палладий, родий, иридий, а также некоторые виды редкоземельных металлов.Покупаемые нами радиодетали оцениваются, исходя из результатов анализа содержания драгметаллов. Нередко даже небольшое содержание драгоценного металла может представлять для нас большую ценность. Благородные металлы в радиодеталях не всегда находятся в чистой форме. Это является одной из причин, когда отказываются принимать радиодетали или предлагают сильно заниженную цену. Помните, что обратившись к нам, вы получите профессиональную оценку и выгодное предложение.Обращаем также внимание, что цены на радиодетали формируются исходя из текущих котировок на бирже драгоценных металлов. Наша компания готова предложить не только самые высокие цены, но и лучшие условия обслуживания. Мы принимаем радиодетали в офисе в Москве, а также осуществляем прием радиодеталей почтой. Скупка радиодеталей путем почтовых отправлений производится по всей территории России, Украины, Белоруссии и Казахстана. При определенных условиях мы организуем вывоз радиодеталей. Мы работаем с любыми объемами и всегда готовы предложить наилучшие условия.', '', 'inner_catalog', '1400493942', 0, '', 'Engine:Catalog', '', '', 'index', 1, 1),
(35, 'ru', 'category/', '', 'Список категорий', '', '', 'index', '', 0, '', 'Engine:Catalog', 'Category', '', 'admin', 30, 1),
(36, 'ru', 'add/', '', 'Создать категорию', '', '', 'index', '', 0, '', 'Engine:Catalog', 'AddCategory', '', 'admin', 35, 1),
(37, 'ru', 'edit/', '', 'Изменить категорию', '', '', 'index', '', 0, '', 'Engine:Catalog', 'EditCategory', '', 'admin', 35, 1),
(38, 'ru', '/about.html', '', 'О компании', '', '<h1>Прием радиодеталей</h1>\r\n<p><img src="http://detaltorg.ru/files/detaltorgru/image/detaltorg_welcome.jpg" alt="" width="275" height="375" align="right" />Прием радиодеталей и&nbsp;электронных компонентов осуществляется в&nbsp;Москве в&nbsp;офисе нашей компании и&nbsp;по&nbsp;всей России&nbsp;&mdash; путем получения деталей почтой. При определенных условиях мы&nbsp;<strong>оперативно</strong>&nbsp;организуем выезд&nbsp;<strong>во&nbsp;все регионы России</strong>.</p>\r\n<p><strong>Прием радиодеталей по&nbsp;высоким ценам + качественное и&nbsp;быстрое обслуживание в&nbsp;любое время. Им</strong><strong>енно так выглядит для нас наиболее&nbsp;<em>эффективный</em>&nbsp;метод работы по&nbsp;сбору радиодеталей и&nbsp;электронного лома.</strong><br /><br />Мы&nbsp;хорошо осознаем насколько важно обеспечить своим клиентам не&nbsp;только самые выгодные цены, но&nbsp;и&nbsp;удобные условия обслуживания. Чем лучше и&nbsp;качественнее сервис мы&nbsp;предоставим, тем меньше электронного мусора окажется выброшенным на&nbsp;свалку.<br /><br />С&nbsp;нами удобно и&nbsp;легко работать. Являясь профессиональной компанией по&nbsp;сбору радиодеталей и&nbsp;электронного лома, мы&nbsp;ценим время своих клиентов и&nbsp;всегда готовы им&nbsp;помочь. Наша работа выполняется максимально быстро и&nbsp;мы&nbsp;в&nbsp;любой момент готовы оказать консультацию и&nbsp;произвести первичную оценку.</p>\r\n<p><strong>Вы&nbsp;хотите стать нашим клиентом или появились вопросы?</strong></p>\r\n<p><strong>Звоните и&nbsp;</strong><a href="http://detaltorg.ru/contacts/"><strong>пишите</strong></a><strong>, утром, днем и вечером и в любое время мы готовы к&nbsp;работе!</strong></p>', 'inner', '1400700778', 0, '', '', '', '', 'index', 1, 1),
(39, 'ru', '/info.html', '', 'Как продать радиодетали', '', '<h2>ВЫ ХОТИТЕ ПРОДАТЬ РАДИОДЕТАЛИ?</h2>\r\n<p><strong>Нет ничего проще!</strong></p>\r\n<p>Обратившись в нашу компанию, вы сможете продать радиодетали по выгодной цене.</p>\r\n<p>Если Вы захотите продать радиодетали нашей компании,&nbsp;то мы с радостью предложим цены до 10% выше общерыночных.</p>\r\n<p>Попробуйте дорого продать радиодетали в другом месте &mdash; только у нас вы получите самое лучшее предложение и удобный сервис!</p>\r\n<p><a href="../../../radiodetali_pochtoy.html"><img style="display: block; margin-left: auto; margin-right: auto;" src="http://detaltorg.ru/files/detaltorgru/image/pochtoy.gif" alt="" width="383" height="70" /></a></p>\r\n<h2>КАК ОСУЩЕСТВЛЯЕТСЯ ОЦЕНКА?</h2>\r\n<p>Обычно оценка осуществляется в течение нескольких минут путем визуального осмотра. Наши специалисты хорошо знают рынок электроники и специфику рынка радиодеталей.</p>\r\n<p>Вы также можете запросить предварительную оценку, отправив подробную информацию&nbsp;<a href="../../../contacts/">через форму обратной связи</a>&nbsp;на нашем сайте или позвонив нам в удобное время.</p>\r\n<h2><img src="http://detaltorg.ru/files/detaltorgru/image/what.jpg" alt="" width="415" height="291" align="right" /></h2>\r\n<h2>КАКИЕ РАДИОДЕТАЛИ МОЖНО ПРОДАТЬ?</h2>\r\n<p>Мы купим любые радиодетали и электронные приборы: транзисторы, печатные платы,&nbsp;реле, конденсаторы, гироскопы, датчики давления, датчики температуры, датчики положения, переключатели.</p>\r\n<h2>НАМ ДОВЕРЯЮТ</h2>\r\n<p>Как правило, наши постоянные клиенты хорошо знают цены на радиодетали и осведомлены относительно содержания в них драгоценных металлов.</p>\r\n<p>Но даже если вы сталкиваетесь с продаже радиодеталей впервые, мы поможем правильно оценить стоимость и проконсультируем по вопросам,&nbsp;связанным с продажей электронного лома.</p>\r\n<p><strong>Нам важен каждый клиент! Мы уважаем доверие клиента.</strong></p>\r\n<h2>ПОЧЕМУ МЫ?</h2>\r\n<p>Направление нашей деятельности тесно связано с компаниями и частными лицами, занятыми в области переработки и утилизации радиодеталей и других отходов с содержанием драгоценных металлов. Только постоянное и взаимовыгодное сотрудничество позволяет обеспечить стабильную работу нашей компании долгие годы. Из дополнительных плюсов работы с нашей компанией: возможность оформления договоров купли-продажи, наличные и безналичные формы оплаты, помощь при сертификации и оформлении документов, профессиональное обучение.</p>\r\n<p><img src="http://detaltorg.ru/files/detaltorgru/image/recovery.jpg" alt="" width="945" height="409" /></p>\r\n<h2>ПОКУПАЕМ СТАРУЮ КОМПЬЮТЕРНУЮ ТЕХНИКУ,&nbsp;МАТЕРИНСКИЕ ПЛАТЫ БУ</h2>\r\n<p>Покупаем дорого компьютерные комплектующие с содержанием драгоценных металлов, сломанные и устаревшие материнские платы, компьютерные процессоры, контроллеры, мультиплексоры, накопители. Особый интерес представляет покупка старой вычислительной техники и переферии: IBM-PC, ДВК, EC, УВК, Искра, Электроника, Эльбрус, Экстрема, Роботрон.</p>\r\n<p>Наверное,&nbsp;вы уже задавали вопрос &mdash; зачем выбрасывать старую бытовую технику и электронику, если можно ее выгодно продать?</p>\r\n<p><strong>Обращайтесь к нам и мы предложим лучшие условия!</strong></p>', 'inner', '1400701538', 0, '', '', '', '', 'index', 1, 1),
(40, 'ru', '/radiodetali_pochtoy.html', '', 'Радиодетали почтой', '', '<h2><img src="http://detaltorg.ru/files/detaltorgru/image/post.jpg" alt="" width="420" height="420" align="right" />ОБ УСЛУГЕ &laquo;ОТПРАВЬ РАДИОДЕТАЛИ ПОЧТОЙ!&raquo;</h2>\r\n<p>Теперь у&nbsp;вас появилась возможность продать радиодетали почтой<strong>по&nbsp;самым&nbsp;высоким&nbsp;ценам</strong>&nbsp;и&nbsp;<strong>с&nbsp;экономией&nbsp;времени</strong>.</p>\r\n<h3>Представляем услугу &laquo;Отправь радиодетали почтой!&raquo;</h3>\r\n<p>Вы&nbsp;не&nbsp;хотите отдавать радиодетали перекупщикам по заниженным ценам?<strong><br />В таком случае высылайте радиодетали почтой в&nbsp;СмолТорг!</strong></p>\r\n<h3>Отправляйте радиодетали почтой и&nbsp;будьте уверены:</h3>\r\n<p>&mdash;&nbsp;Вы&nbsp;гарантировано получаете деньги за&nbsp;радиодетали<br />&mdash;&nbsp;Оплата производится удобным для вас способом&nbsp;<br />&mdash;&nbsp;Это удобно и&nbsp;выгодно для вас. Мы&nbsp;купим радиодетали по&nbsp;высоким ценам!<br />&mdash;&nbsp;SMOLTORG проводит профессиональную оценку всех деталей. Мы&nbsp;купим&nbsp;то, что не&nbsp;смогут оценить (и купить)&nbsp;перекупщики!<br />&mdash;&nbsp;Это очень просто и&nbsp;не&nbsp;займет много времени<br />&mdash;&nbsp;Мы&nbsp;любим своих клиентов и&nbsp;поэтому дорожим репутацией.<br />Мы&nbsp;ценим ваше время и&nbsp;ваше доверие к&nbsp;нам!</p>\r\n<h3>Важно! Про отправку радиодеталей почтой:</h3>\r\n<p>&mdash;&nbsp;Вы&nbsp;можете контролировать перемещение посылки на&nbsp;сайте Почты России<br />&mdash;&nbsp;После получения нами посылки вы&nbsp;получаете деньги за&nbsp;радиодетали максимум через 1&nbsp;день, т.е. сразу после проведения оценки.<br /><em><strong>***</strong>&nbsp;Обычно мы&nbsp;отправляем деньги уже на&nbsp;следующий день или в&nbsp;день получения посылки!</em><br />&mdash;&nbsp;Если какие-либо радиодетали не&nbsp;были приняты нами, мы&nbsp;отправим их&nbsp;обратно за&nbsp;наш счет<br />&mdash;&nbsp;При почтовых отправлениях по&nbsp;России практически полностью исключены задержки<br /><em><strong>*</strong>&nbsp;На&nbsp;сайте Почты России указаны контрольные сроки прохождения почтовых отправлений</em></p>\r\n<h2>ДЛЯ ТОГО, ЧТОБЫ ОТПРАВИТЬ РАДИОДЕТАЛИ ПОЧТОЙ, НЕОБХОДИМО:</h2>\r\n<p>1. Отправить нам запрос&nbsp;<a href="../../../contacts/">через форму на&nbsp;нашем сайте</a>&nbsp;или на&nbsp;почту&nbsp;<a href="mailto:smolradiodetali@yandex.ru">smolradiodetali@yandex.ru</a></p>\r\n<p>Опишите подробнее что собираетесь отправить, чтобы получить от&nbsp;нас рекомендации по&nbsp;отправке и&nbsp;дополнительную информацию.<br />Сразу после получения вашего письма, мы&nbsp;сообщим вам почтовый адрес для отправки радиодеталей и&nbsp;дадим полезные указания.</p>\r\n<p>2. В&nbsp;отделении Почты Росии приобретите упаковку нужного объема.</p>\r\n<p>Рекомендуем упаковывать радиодетали заранее перед походом на&nbsp;почту, аккуратно и&nbsp;в&nbsp;комфортных условиях.<br />Заранее заполните поля с необходимыми для отправки данными.</p>\r\n<p>3. Отправляйте посылку и&nbsp;ждите перевода.<br />При отправке посылки вам будет выдана квитанция с&nbsp;14-значным&nbsp;номером отслеживания почтового отправления.<br />С&nbsp;помощью этого номера вы&nbsp;сможете отслеживать перемещение вашей посылки на&nbsp;сайте Почты России.</p>\r\n<h3>Мы&nbsp;уверены, что обратившись к&nbsp;нам, вы&nbsp;останетесь довольны!</h3>', 'inner', '1400702281', 0, '', '', '', '', 'index', 1, 1),
(41, 'ru', '/contacts.html', '', 'Контакты', '', '<p>Страница в разработке</p>', 'inner', '1400708230', 0, '', '', '', '', 'index', 1, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `rdl_session`
--

CREATE TABLE IF NOT EXISTS `rdl_session` (
  `id` char(32) NOT NULL,
  `name` char(32) NOT NULL,
  `modified` int(11) DEFAULT NULL,
  `lifetime` int(11) DEFAULT NULL,
  `data` text,
  PRIMARY KEY (`id`,`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `rdl_users`
--

CREATE TABLE IF NOT EXISTS `rdl_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `hash` varchar(255) NOT NULL,
  `login` varchar(50) NOT NULL,
  `auth_login` varchar(50) NOT NULL,
  `password` varchar(45) NOT NULL,
  `email` varchar(50) NOT NULL,
  `lastname` varchar(255) NOT NULL,
  `fullname` varchar(255) NOT NULL,
  `parentname` varchar(255) NOT NULL,
  `byrsday` date NOT NULL,
  `sex` varchar(255) NOT NULL,
  `city` varchar(255) NOT NULL,
  `mobile` varchar(255) CHARACTER SET utf8 COLLATE utf8_estonian_ci NOT NULL,
  `phone` varchar(255) NOT NULL,
  `street` varchar(255) NOT NULL,
  `last_active` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `hash` (`hash`),
  KEY `auth_login` (`auth_login`),
  KEY `email` (`email`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `rdl_users`
--

INSERT INTO `rdl_users` (`id`, `hash`, `login`, `auth_login`, `password`, `email`, `lastname`, `fullname`, `parentname`, `byrsday`, `sex`, `city`, `mobile`, `phone`, `street`, `last_active`) VALUES
(1, '4961530af03ccb93ad587ba7b3bff7c8', 'LeMaX', 'lemax', 'e10adc3949ba59abbe56e057f20f883e', 'rdlrobot@gmail.com', 'Пьянков', 'Владимир', 'Алексеевич', '1993-09-14', 'male', 'Москва', '', '', '', '2014-06-04 11:05:02');

-- --------------------------------------------------------

--
-- Структура таблицы `rdl_users_group`
--

CREATE TABLE IF NOT EXISTS `rdl_users_group` (
  `user_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  KEY `user_id` (`user_id`,`group_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Структура таблицы `rdl_users_groups`
--

CREATE TABLE IF NOT EXISTS `rdl_users_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) COLLATE utf8_estonian_ci NOT NULL,
  `admin` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_estonian_ci AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `rdl_users_groups_perm`
--

CREATE TABLE IF NOT EXISTS `rdl_users_groups_perm` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) NOT NULL,
  `key` varchar(255) NOT NULL,
  `value` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`) USING BTREE,
  KEY `group_id` (`group_id`,`key`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `vs_database_diagrams`
--

CREATE TABLE IF NOT EXISTS `vs_database_diagrams` (
  `name` char(80) DEFAULT NULL,
  `diadata` text,
  `comment` varchar(1022) DEFAULT NULL,
  `preview` text,
  `lockinfo` char(80) DEFAULT NULL,
  `locktime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `version` char(80) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `vs_database_diagrams`
--

INSERT INTO `vs_database_diagrams` (`name`, `diadata`, `comment`, `preview`, `lockinfo`, `locktime`, `version`) VALUES
('basket', NULL, NULL, NULL, '127.0.0.1*0', '2013-11-06 14:51:58', NULL),
('basket', NULL, NULL, NULL, '127.0.0.1*0', '2013-11-06 14:51:58', NULL);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
