<?php
return array (
  'protocol' => 'http://',
  'db' => 
  array (
    'driver' => 'Pdo_Mysql',
    'database' => 'wow',
    'username' => 'root',
    'password' => '36191187',
  ),
  'Site' => 
  array (
    'meta' => 
    array (
      'description' => 'Покупаем радиодетали и электронные компоненты дорого! Cкупка радиодеталей уже на протяжении более чем 10 лет является основным направлением деятельности нашей компании. SMOLTORG покупает любые радиодетали, электронные приборы и компоненты с содержанием драгоценных металлов. Почему мы? Покупка радиодеталей — по высоким ценам Наша компания...',
      'keywords' => 'радиодеталей, Покупка, ценам, электронного, России, компонентов, электронных, радиодетали, компоненты, электронные, превышающие, рынке, Прием, котировки, значительно, предложить, драгоценные, отдельные, электроники, готовы, металлы, последующей, условиях, определенных, осуществляется',
    ),
    'title' => 'Скупка радиодеталей',
    'Seperator' => ' - ',
    'Template' => 'devshop',
  ),
  'Session' => 
  array (
    'Validate' => 'remoteaddr',
    'Storage' => 'file',
  ),
  'cache' => true,
  'minify' => false,
  'charset' => 'utf-8',
  'HashKey' => 'YcfDerGGRYYgfsDDERgASDgRRg',
  'remember' => true,
  'AuthType' => 0,
  'Logger' => true,
  'admin' => 'admin',
);
